<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-beginners-course</artifactId>
        <groupId>com.github.fac30ff</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-streams-course</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>word-count</module>
        <module>favourite-color</module>
        <module>favourite-color-old-kafka-stream</module>
        <module>bank-balance</module>
    </modules>


</project>