# kafka-beginners-course

./: .gitignore  pom.xml
avro-examples/: pom.xml
avro-examples/src/main/java/com/github/fac30ff/avro/evolution/: SchemaEvolutionExamples.java
avro-examples/src/main/java/com/github/fac30ff/avro/generic/: GenericRecordExamples.java
avro-examples/src/main/java/com/github/fac30ff/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
avro-examples/src/main/java/com/github/fac30ff/avro/specific/: SpecificRecordExamples.java
kafka-avro-v1/: pom.xml
kafka-avro-v1/src/main/java/com/github/fac30ff/apps/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
kafka-avro-v2/: pom.xml
kafka-avro-v2/src/main/java/com/github/fa30ff/kafka/apps/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
kafka-avro-v2/src/main/java/com/github/fac30ff/kafka/apps/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: 1-log-compaction.sh  run.sh  twitter.properties
kafka-connect-beginner/: pom.xml
kafka-connect-github-source/: pom.xml
kafka-connect-github-source/config/: GitHubSourceConnectorExample.properties
kafka-connect-github-source/src/main/java/com/github/fac30ff/kafka/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  VersionUtil.java
kafka-connect-github-source/src/main/java/com/github/fac30ff/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-connect-github-source/src/main/java/com/github/fac30ff/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-connect-github-source/src/main/java/com/github/fac30ff/kafka/utils/: DateUtils.java
kafka-connect-github-source/src/test/java/com/github/fac30ff/kafka/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
kafka-connect-github-source/src/test/java/com/github/fac30ff/kafka/model/: IssueTest.java  UserTest.java
kafka-connect-github-source/src/test/java/com/github/fac30ff/kafka/utils/: DateUtilsTest.java
kafka-consumer-elasticserach/: pom.xml
kafka-consumer-elasticserach/src/main/java/com/github/fac30ff/kafka/tutorial3/: ElasticSearchConsumer.java  PropertiesLoader.java
kafka-medium-blog/: pom.xml
kafka-medium-blog/udemy-review-aggregator/: pom.xml
kafka-medium-blog/udemy-review-aggregator/src/main/java/com/github/fac30ff/kafka/streams/udemy/aggregator/: AggregatorMain.java  AppConfig.java  RecentReviewsTransformer.java  RecentReviewsTransformerSupplier.java  ReviewTimestampExtractor.java
kafka-medium-blog/udemy-reviews-fraud/: pom.xml
kafka-medium-blog/udemy-reviews-fraud/src/main/java/com/github/fac30ff/kafka/streams/udemy/fraud/: AppConfig.java  FraudMain.java
kafka-medium-blog/udemy-reviews-producer/: pom.xml
kafka-medium-blog/udemy-reviews-producer/src/main/java/com/github/fac30ff/kafka/producer/udemy/: AppConfig.java  ReviewsProducerMain.java
kafka-medium-blog/udemy-reviews-producer/src/main/java/com/github/fac30ff/kafka/producer/udemy/client/: UdemyRESTClient.java
kafka-medium-blog/udemy-reviews-producer/src/main/java/com/github/fac30ff/kafka/producer/udemy/model/: ReviewApiResponse.java
kafka-medium-blog/udemy-reviews-producer/src/main/java/com/github/fac30ff/kafka/producer/udemy/runnable/: ReviewsAvroProducerThread.java  ReviewsFetcherThread.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-schema-registry-avro/: pom.xml
kafka-schema-registry-avro/code/1-avro-java/: avro-tools.sh
kafka-stack-docker-compose/: full-stack.yml  zk-multiple-kafka-multiple.yml  zk-multiple-kafka-single.yml  zk-single-kafka-multiple.yml  zk-single-kafka-single.yml
kafka-streams-course/: pom.xml
kafka-streams-course/bank-balance/: pom.xml
kafka-streams-course/bank-balance/src/main/java/com/github/fac30ff/kafka/streams/: BankTransactionProducer.java  StreamsStarterApp.java
kafka-streams-course/bank-balance/src/test/java/com/github/fac30ff/kafka/streams/: BankTransactionProducerTest.java
kafka-streams-course/favourite-color/: pom.xml
kafka-streams-course/favourite-color-old-kafka-stream/: pom.xml
kafka-streams-course/favourite-color-old-kafka-stream/src/main/java/com/github/fac30ff/kafka/streams/: StreamsStarterApp.java
kafka-streams-course/favourite-color-scala/: build.sbt
kafka-streams-course/favourite-color-scala/src/main/com/github/fac30ff/kafka/streams/: FavouriteColorAppScala.scala
kafka-streams-course/favourite-color/src/main/java/com/github/fac30ff/kafka/streams/: StreamsStarterApp.java
kafka-streams-course/favourite-color/src/main/resources/: log4j.properties
kafka-streams-course/word-count/: pom.xml
kafka-streams-course/word-count/src/main/java/com/github/fac30ff/kafka/streams/: StreamsStarterApp.java  WordCountApp.java
kafka-streams-course/word-count/src/test/java/com/github/fac30ff/kafka/streams/: WordCountAppTest.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/fac30ff/kafka/tutorial4/: StreamsFilterTweets.java
src/main/java/com/github/fac30ff/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/github/fac30ff/kafka/tutorial2/: TwitterProducer.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/github/fac30ff/kafka/stream/: UserDataProducer.java  UserEventEnricherApp.java
