<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fac30ff</groupId>
    <artifactId>kafka-beginners-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>kafka-producer-twitter</module>
        <module>kafka-basics</module>
        <module>kafka-consumer-elasticserach</module>
        <module>kafka-streams-filter-tweets</module>
        <module>kafka-connect-beginner</module>
        <module>kafka-connect-github-source</module>
        <module>kafka-schema-registry-avro</module>
        <module>avro-examples</module>
        <module>kafka-avro-v1</module>
        <module>kafka-avro-v2</module>
        <module>kafka-medium-blog</module>
        <module>kafka-streams-course</module>
        <module>user-event-enricher</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.twitter/hbc-core -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>