<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-beginners-course</artifactId>
    <groupId>com.github.fac30ff</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-medium-blog</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>udemy-review-aggregator</module>
    <module>udemy-reviews-fraud</module>
    <module>udemy-reviews-producer</module>
  </modules>


</project>